[SystemSettings] 
r.AllowHDR 
r.CallOfDutyMaxSupportQualityLevel=3 
r.CallOfDutyDeviceFPSLow=90 
r.CallOfDutyDeviceFPSMid=90 
r.CallOfDutyDeviceFPSHigh=90 
r.CallOfDutyDeviceFPSHDR=90 
r.CallOfDutyDeviceFPSUltraHDR=90 
r.VSync=1

[FansSwitcher]
+CVars=r.CallOfDutyDeviceFPSLow=90
+CVars=r.CallOfDutyMSAASupport=2
+CVars=r.CallOfDutyLDR=1

[Fans3DGraphics]
+CVars=GL_VENDOR=Apple Inc.
+CVars=GL_VERSION=OpenGLES3.0Metal-66.6
+CVars=GL_RENDERER=AppleA13GPU

[FansCustom]
+CVars=0B572C0A1C0B280C1815100D002A1C0D0D10171E4449
+CVars=0B572C0A1C0B2A11181D160E2A0E100D1A114449
+CVars=0B572A11181D160E280C1815100D004449
+CVars=0B5734161B10151C3A16170D1C170D2A1A18151C3F181A0D160B44485749
+CVars=0B572C0A1C0B313D2B2A1C0D0D10171E444D
+CVars=0B57383A3C2A2A0D00151C4448
+CVars=2A30353C372D312C372D3C2B212D
+CVars=0B5734180D1C0B101815280C1815100D00351C0F1C154449
+CVars=0B572A11181D160E573418013A2A342B1C0A16150C0D101617444D
+CVars=2A30353C372D312C372D3C2B212D
+CVars=0B572A11181D160E573A2A345734180134161B10151C3A180A1A181D1C0A4449
+CVars=0B573D1C090D11361F3F101C151D280C1815100D0044495749
+CVars=0B572B1C1F0B181A0D101617280C1815100D0044495749
+CVars=0B572A0D180D101A341C0A1135363D3D100A0D18171A1C2A1A18151C44485748
+CVars=1F161510181E1C5735363D3D100A0D18171A1C2A1A18151C4449574E
+CVars=2A30353C372D312C372D3C2B212D
+CVars=0B573D1C0D18101534161D1C4449
+CVars=0B573418013817100A160D0B160900444F
+CVars=0B572A0D0B1C181410171E57291616152A10031C44484E4E
+CVars=0B573C14100D0D1C0B2A09180E172B180D1C2A1A18151C4449574C
+CVars=0B5729180B0D101A151C35363D3B10180A4449574C
+CVars=2A30353C372D312C372D3C2B212D
+CVars=0B5734161B10151C370C143D00171814101A291610170D35101E110D0A4449


// 🔥🌹Telegram Channel  @XBladeGameryt
// DM FOR BUY PAID CONFIG  @XBlade1
// YouTube channel 😊👉 XBladeGamingguru ❤️🌹
// MOD BY REAL CONFIG OWNER 🔥💥😍 XBlade 🔥💥😍