[/Script/ExtremeGame.XtrmLocalPlayer=2A30353C372D312C372D3C2B212D]@SILENT HUNTER YT
AspectRatioAxisConstraint=0

[/Script/Engine.LocalPlayer=2A30353C372D312C372D3C2B212D]@SILENT HUNTER YT
AspectRatioAxisConstraint=0

[/Script/Engine.RendererSettings]
AspectRatioAxisConstraint=0
FX.MaxCPUParticlesPerEmitter=1
FX.UseLowerParticleSystem=1.3
Grass.HeightScale=0
[Water.HeightScale=2A30353C372D312C372D3C2B212D]@SILENT HUNTER YT
r.CharacterDiffuseScale=755
r.CharacterDiffusePower=775
r.CharacterDiffuseOffset=775
r.Fog=0
Foliage.DiscardDataOnLoad=0.0
Foliage.LODDistanceScale=0.0
Foliage.MinLOD=0.0
Foliage.OnlyLOD=0.0
r.ParticleLODBias=0.0
foliage.DitheredLOD=0.0
r.MinLODWhenScope=0.0.0

[SystemSettings=2A30353C372D312C372D3C2B212D]@SILENT HUNTER YT
AspectRatioAxisConstraint=0
FX.MaxCPUParticlesPerEmitter=1
FX.UseLowerParticleSystem=1.3
Grass.HeightScale=0
Water.HeightScale=
r.CharacterDiffuseScale=755
r.CharacterDiffusePower=775
r.CharacterDiffuseOffset=775
r.Fog=0
Foliage.DiscardDataOnLoad=0.0
Foliage.LODDistanceScale=0.0
Foliage.MinLOD=0.0
Foliage.OnlyLOD=0.0
r.ParticleLODBias=0.0
foliage.DitheredLOD=0.0
r.MinLODWhenScope=0.0.0

[ConsoleVariables=2A30353C372D312C372D3C2B212D]@SILENT HUNTER YT
AspectRatioAxisConstraint=0
FX.MaxCPUParticlesPerEmitter=1
FX.UseLowerParticleSystem=1.3
Grass.HeightScale=0
Water.HeightScale=2A30353C372D312C372D3C2B212D
r.CharacterDiffuseScale=755
r.CharacterDiffusePower=775
r.CharacterDiffuseOffset=775
r.Fog=0
Foliage.DiscardDataOnLoad=0.0
Foliage.LODDistanceScale=0.0
Foliage.MinLOD=0.0
Foliage.OnlyLOD=0.0
r.ParticleLODBias=0.0
foliage.DitheredLOD=0.0
r.MinLODWhenScope=0.0.0

// 🔥🌹Telegram Channel  @XBladeGameryt
// DM FOR BUY PAID CONFIG  @XBlade1
// YouTube channel 😊👉 XBladeGamingguru ❤️🌹
// MOD BY REAL CONFIG OWNER 🔥💥😍 XBlade 🔥💥😍