[SoundQuality]
+CVars=SoundQualityType=2

[ArtQuality]
+CVars=WaterReflectionSetting=0

[SystemSettings]
r.CODMMaxSupportQualityLevel=3
r.CODMMaxSupportQualityLevel=3
r.CODMDeviceFPSLow=90
r.CODMDeviceFPSLow=90
r.CODMDeviceFPSMid=90
r.CODMDeviceFPSMid=90
r.CODMDeviceFPSHigh=90
r.CODMDeviceFPSHigh=90
r.CODMDeviceFPSHDR=90
r.CODMDeviceFPSHDR=90
r.CODMDeviceFPSUltraHDR=90
r.CODMDeviceFPSUltraHDR=90
r.VSync=1
r.VSync=0
r.bHasCustomNavigableGeometry=0
r.CanCharacterStepUpOn=0
r.IdeaOutlineThickness=0
r.BoundsScale=99999
r.LastRenderTimeOnScreen=0
r.OnComponentHit=0
AimAssist=0.1
Speedfire=0.1+99
r.Fog=0

[/Script/Engine.Basic]
+SwitchesInEngine=(EngineName="Shooting_aimFOV",Switches=((Key="t.MaxRATE",Value="99.9")))
+SwitchesInEngine=(EngineName="SpeedFire",Switches=((Key="t.MaxRATE",Value="0.1")))
+SwitchesInEngine=(EngineName="Aim_Assist",Switches=((Key="t.MaxRATE",Value="100")))
+SwitchesInEngine=(EngineName="Magicbullet",Switches=((Key="t.MaxRATE",Value="100")))
+SwitchesInEngine=(EngineName="Magicbullet",Switches=((Key="t.MaxRATE",Value="100")))
+SwitchesInEngine=(EngineName="MagicHeadshoot",Switches=((Key="t.MaxRATE",Value="100")))
+SwitchesInEngine=(EngineName="Damage",Switches=((Key="t.MaxRATE",Value="0.0001")))
+SwitchesInEngine=(EngineName="CharacterHead",Switches=((Key="t.MaxRATE",Value="100")))
+SwitchesInEngine=(EngineName="BulletFirespeed",Switches=((Key="t.MaxRATE",Value="100")))
+SwitchesInEngine=(EngineName="DamageWeapon",Switches=((Key="t.MaxRATE",Value="100")))
+SwitchesInEngine=(EngineName="Headshoot",Switches=((Key="t.MaxRATE",Value="100")))
+SwitchesInEngine=(EngineName="HitPartJudgment",Switches=((Key="t.MaxRATE",Value="100")))
+SwitchesInEngine=(EngineName="HitBoxJudgment",Switches=((Key="t.MaxRATE",Value="100")))

[/Script/PrimitiveComponent.SceneComponent.ActorComponent.Object]
+SwitchesInMaps=(MapName="bApplyImpulseOnDamage",Switches=((Key="t.MaxRATE",Value="99.9")))
+SwitchesInMaps=(MapName="bBulletCanBreakThrough",Switches=((Key="t.MaxRATE",Value="99")))
+SwitchesInMaps=(MapName="GetBulletFireSpeedFromEntity",Switches=((Key="t.MaxRATE",Value="100")))
+SwitchesInMaps=(MapName="BulletTrackComponent",Switches=((Key="t.MaxRATE",Value="100")))
+SwitchesInMaps=(MapName="GetBulletMomentumFromEntity",Switches=((Key="t.MaxRATE",Value="120")))
+SwitchesInMaps=(MapName="GetBulletFireSpeedFromEntity",Switches=((Key="t.MaxRATE",Value="100")))

[/Script/ModelComponent.PrimitiveComponent.SceneComponent.ActorComponent.Object]
+SwitchesInMaps=(MapName="AimAssist",Switches=((Key="t.MaxRATE",Value="100")))
+SwitchesInMaps=(MapName="HighDamage",Switches=((Key="t.MaxRATE",Value="99.9")))
+SwitchesInMaps=(MapName="AutoHeadshoot",Switches=((Key="t.MaxRATE",Value="100")))
+SwitchesInMaps=(MapName="BulletTrackComponent",Switches=((Key="t.MaxRATE",Value="100")))
+SwitchesInMaps=(MapName="GetBulletMomentumFromEntity",Switches=((Key="t.MaxRATE",Value="120")))
+SwitchesInMaps=(MapName="MagicBullet",Switches=((Key="t.MaxRATE",Value="0.55")))

[/Script/Engine.PhysicsSettings]
DefaultRecoil=0
DefaultSRecoilInfo=0
DefaultRecoilKickADS=0
DefaultRecoilADSRotation_CP=0
DefaultOpenParachute=0
DefaultHitBoxLeanTransR=0
DefaultSeekAndLockTarget=5.0
DefaultDamageMagnifierIdx=AspectRatio_MaintainsYFOV
DefaultDamageWeapons=AspectRatio_MaintainsYFOV
DefaultMovingSpeedZ=55
DefaultHitEnemy=AspectRatio_MaintainsYFOV
EnableDamageInfo=AspectRatio_MaintainsYFOV

[/Script/Engine.DeviceProfile]
WeaponHitPartCoff=999
Head=999

[/Script/Engine.HitPerformData]
IsHeadShot=999

[/Script/Engine.tmpMagic]
FindPatternEx=AspectRatio_MaintainsYFOV
FindPatternEx=AspectRatio_MaintainsYFOV

[/Script/Engine.WeaponHitDetailInfo]
TotalShootNum=30000
TotalShootNum=30000
HitNumEveryBodys=40000
HitNumEveryBodys=40000

[/Script/Engine.SeekAndLockRPGBulletUploadData]
SeekAndLockTarget=AspectRatio_MaintainsYFOV
SeekAndLockTarget=AspectRatio_MaintainsYFOV
SeekAndLockStageType=AspectRatio_MaintainsYFOV
SeekAndLockStageType=AspectRatio_MaintainsYFOV

[/Script/Engine.WeaponsSettings]
DamageWeapons=99+999
DamageWeapons=99+999
EnebleDamage=999+9
EnebleDamage=999+9
BulletSpeed=3
BulletSpeed=3
DamageCharacter=999+9
DamageCharacter=999+9

[/Script/Engine.AttackFlowSettings]
BulletDamage=0.1+99
BulletDamage=100
BulletDamageReduce=100
BulletDamageReduce=100
Recoil=0
Recoil=0
ReloadTime=0
ReloadTime=0
DefaultReloadTime=0
DefaultReloadTime=0
DefaultRecoil=0
DefaultRecoil=0

[/Script/Engine.CameraData]
CameraFOV=3.0

[/Script/Engine.DollyZoomParam]
FOV=3.0

[/Script/Engine.GetMagic]
FindPatternEx=AspectRatio_MaintainsYFOV
FindPatternEx=AspectRatio_MaintainsYFOV

[GameSettings]
Hit=99
Hit=99
HitDamage=0.0001f
HitDamage=0.0001f
AimAssist=55.0f
AimAssist=55.0f
Damage=0.0001f
Damage=0.0001f
FindPatternEx=AspectRatio_MaintainsYFO
FindPatternEx=AspectRatio_MaintainsYFO
HitTargetPawn=false
HitTargetPawn=false
CharacterDamage=99
CharacterDamage=99

[/Script/ShadowTrackerExtra.STExtraGameInstance]
AIM.predict=MAX
r.bulletmove=1.0
recoilvision=1.0

[/Script/Engine.GameSetting]
BulletDamage=Max
BulletDamageReduce=Max
AimAssist=1.0

[/Script/Engine.Encoding/Damage.Actor]
<manifest xmlns:android="http://schemas.android.com/apk/res/android" 
android:versionCode="101" 
android:versionName="1.1.0" 
android:compileSdkVersion="32" 
android:compileSdkVersionCodename="12" 
package="com.sharppro.application" 
platformBuildVersionCode="32" 
platformBuildVersionName="12">  
<uses-sdk android:minSdkVersion="26" android:targetSdkVersion="28"/>  
<queries> 
<package 
android:name="com.tencent.ig"/>  
<package 
android:name="codm.cs@garena.com"/>  
<package 
android:name="codm.cs@garena.com"/>  
<package 
android:name="codm.cs@garena.com"/>  
<package 
android:name="codm.cs@garena.com"/> 
</queries>  
<uses-permission android:name="android.permission.INTERNET"/>  
<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>  
<uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES"/>  
<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>  
<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>  
<uses-permission android:name="android.permission.MANAGE_EXTERNAL_STORAGE"/>  
<uses-permission android:name="android.permission.VIBRATE"/>  

[/Script/ShadowTrackerExtra.STExtraShootWeapon]
+Class=(Profiles("Damage=0.1+99"))
+Class=(Profiles("HIT=0.1+99"))
+Class=(Weapon("Damage=0.1+99"))
+Class=(Weapon("Hit=0.1+99"))
+Class=(Hit("Damage=0.1+99"))
+Class=(Damage("hit=0.1+99"))
+Class=(M416("Damage=0.1"))
 +ProfilesDamage=(Offset=("Damage=0.1+99"))
+ProfilesDamage=(Offset=("Damage=0.1+99"))
+Damage=(Profile=("Damage=0.1+99"))
+Damage=(Hit=("Body=0.1+99"))
+Damage=(Hit=("Head=0.1+99"))
+Damage=(Hit=("Jugdment=0.1+99"))
+Damage=(Hit=("Hand=0.1+99"))
+Damage=(Hit=("Leg=0.1+99"))
+Damage=(Offset=("Damage=0.0001.99"))
+Damage=(Offset=("Damage=0.0001.00"))
+Damage=(Offset=("Damage=0.0001.00"))
+Damage=(Offset=("Damage=0.0001.00"))
+Damage=(Offset=("Damage=0.0001.00"))
+Hit=(Offset=("Damage=0.1+99"))
+Hit=(Offset=("Damage=0.1+99"))
+Hit=(Offset=("Damage=0.1+99"))
+Hit=(Offset=("Damage=0.1+99"))
+Damage=(Class=("Damage=0.3+99"))
+Damage=(Class=("Damage=0.3+99"))
+Hit=(Class=("Damage=0.1+99"))
+Hit=(Class=("Damage=0.1+99"))
+Hit=(Class=("Damage=0.1+99"))
+Hit=(Class=("Damage=0.1+99"))
+Hit=(Offset=("Damage=0.1+99"))
+Hurt=(Offset=("Damage=0.1+99"))
+Hurt=(Offset=("Damage=0.1+99"))
+Hurt=(Offset=("Damage=0.1+99"))
+Hurt=(Offset=("Damage=0.1+0"))
+Hurt=(Offset=("Damage=0.1+0.1"))
+Damage=(Offset=("Head=0+0.1"))
+Damage=(Offset=("Body=0+0.1"))
+Damage=(Offset=("Leg=0+0.1"))
+Damage=(Offset=("Hand=00+0001"))
+Hit=(Offset=("Head=00x0"))
+Hit=(Offset=("Body=0x0.1"))
+Hit=(Offset=("Leg=7.0x0"))
+Hit=(Offset=("Hand=0x7.0"))
+DamagePart=(Offset=("Head=0.1+0.1"))
+DamagePart=(Offset=("Body=0.1+99"))
+DamagePart=(Offset=("Head=0.1+99"))
+DamagePart=(Offset=("Leg=0.1+99"))
+DamagePart=(Offset=("Hand=0.1+0.1"))
+HitPart=(Offset=("Head=1+1"))
+HitPart=(Offset=("Body=1+0.11"))
+HitPart=(Offset=("Leg=0.3+0.3"))
+HitPart=(Offset=("Hand=1+0.99"))
