[/Script/ShadowTrackerExtra.STExtraBaseCharacter]@MAX VIP
HitBoxJudgment=99.9
UseShootVerifyEx=99.9
UseAimAssist=99.9
ClientHitPartJudgment=99.9
DSHitPartJudgment=99.9
GetRole=99.9
IsRescueingOther=Max
ReplciateRestoringDuraion=Max
DamageScale=Max
NearDeathBreath=Max
BigDamageTextScale=99.5
BigDamage=99
ModGameViet=1
ClientAimAssistJudgment="9999%"
ClientAimPart="HEAD"
ClientBulletHitPartJudgment="HEAD"
ClientHeadshotPercentage="9999%"
ClientHeadshotJudgement="9999%"
ClientBulletDamageJudgement="99999%"
ClientFPSJudgement="MAX"
UseShootVerifyEx="false"
HeadShotTextScale=90.6
HeadShotTextColor=9.0
ClientHandleFloatingTextArray=9.0
IsHeadShot=450.0
bIsHeadshot=99.9
Target=0
IsHeadShot=999.9
DamageEvent=9.99
EnableStatesInterruptRPC=True
NetCullingDistanceOnVeryLowDevice=1000.0f
HitPartJudgment=99.9
SECSHOTMOD=50
UseShootVerifyEx=false
CalcHitBodyType=$Value
AimShootSpreadDir=Max
UseAimAssist=9999.99
UseEnityFloat=9999.99
SwichesInMaps=60
PartHitComponent=false
ScopeAimShootSpreadAddDirValSpeed=Max
HitShelterDamage=AspectRatio_MaintainsYFOV
Target=false
ScopeFov=false
FirstDamageTypeSpesificID=AspectRatio_MaintainsYFOV
FristDamage=Max
HitBoxLeanTransL=false
HitBoxLeanTransR=false
HighWalkSpeed=Max
WalkSpeedChangeRate=Max
WalkSpeedThreshold=Max
SwimSpeedDynamicScale=0xf88
Health=Max
HurtParticleOffset=0xf88
STDamageCameraShake=9.8
StandHalfHeight=AspectRatio_MaintainsYFOV
CrouchHalfHeight=AspectRatio_MaintainsYFOV
ProneHalfHeight=AspectRatio_MaintainsYFOV
IsPveShootVerify=AspectRatio_MaintainsYFOV
BulletTrackShowDelegate=Max
ModGmaeViet=Max
GetShootWeapon=AspectRatio_MaintainsYFOV
HitEnemyHeadAmount=Max
NearDeathIsHeadShot="9999999%"
BulletChange=false
HideCrossHairType=50
DamageScale=99%
bCausedByWorld=Max
mgv=0
WeaponShotAndHitPlayer=Max
TotalDamage=Max
bScaleMomentumByMass=Max
bRadialDamageVelChange=false
DamageImpulse=Max
ViewportClient=Max
AspectRatioAxisConstraint=AspectRatio_MaintainsYFOV
SetConsoleTarget=AspectRatioAxisConstraint
KillZDamageType=false
ClientAimAssistJudgment=AspectRatio_MaintainsYF
ClientBulletHitPartJudgment=AspectRatio_MaintainsYF
ClientHeadshotJudgement=float
ClientBulletDamageJudgement=Max

[/Script/ShadowTrackerExtra.STExtraSystemAim]@MAX VIP
WeaponAimYawRate=Max
CrossHairInitialSize=Max
WeaponAimFOV=Max
AspectRatioAxisConstraint=Max

[/Script/ShadowTrackerExtra.STExtraWeapon]@MAX VIP
CrossHairType=Max
BulletFireSpeed=Max
ReloadTime=Max

[/Script/ShadowTrackerExtra.SaveGames]@MAX VIP
AimAssist=Max
FPSLevel=90
