[/Script/Engine.LocalPlayer]
AspectRatioAxisConstraint=0
[SystemSettings]
r.UserQualitySetting=0
r.UserShadowSwitch=0
r.MobileContentScaleFactor=0.25
r.Shadow.CSM.MaxMobileCascades=0
r.ShadowQuality=0
r.Mobile.DynamicObjectShadow=0.3
r.StaticMeshLODDistanceScale=0.8
r.foliage.LODDistanceScale=0.6
r.MaterialQualityLevel=0
r.Shadow.DistanceScale=0.3
r.foliage.MinLOD=0
r.UserMSAASetting=0
r.DefaultFeature.AntiAliasing=0
r.MobileMSAA=0
r.MSAACount=0
r.DetailMode=0
r.ParticleLODBias=0
r.MobileSimpleShader=0.0
r.UserMSAASetting=0
r.MaterialQualityLevel=0
r.Shadow.DistanceScale=0
r.MaxAnisotropy=0
r.EmitterSpawnRateScale=0.5
r.ParticleLODBias=0
r.MobileNumDynamicPointLights=0
r.MobileMSAA=0
r.MSAACount=0
r.UserVulkanSetting=0.0
r.UserQualitySetting=0


[ConsoleVariables]
r.TextureStreaming=1
r.Streaming.PoolSize=1
r.Streaming.UseFixedPoolSize=1
r.Streaming.LimitPoolSizeToVRAM=1
r.Streaming.MaxTempMemoryAllowed=100
r.TextureStreaming=True


[/script/engine.renderersettings]
r.TargetPrecompileFrameTime=1.0
r.UpsampleQuality=0 
r.ViewDistanceScale=1.0
r.TrueSkyQuality=0
r.PredrawBatchTime=1.0






[© Nikto]






