[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
bEnableDensityScaling=Max
bHitSameEnemyOnce=Max
ShootTargetContact=Max
AutoAimEnemyInfo=Max
bEnableHitPart=Max
bAddAimShoot=true
bUseModifiedTargetLocIfNeeded=Max
GetTypeHead=Max
OverrideMaxAngularVelocity=Max
IsPveShootVerify=Max
UseShootVerifyEx=Max
bEnableAssistDamage=Max
bBulletCanBreakThrough=Max
bOverride_MaxAspectRatio=Max
bIsGetHeadShot=Max
ShowDamageToOther=Max
bTraceComplex=Max
bEnableOverlapDamage=Max
bEnableAimAssist=Max
bHitSameEnemyOnce=Max
GetBurstShootBullets=Max
SizeFOVHeadMeaning=Max
DSHitPartJudgment=Max
bIsWeaponFiring=Max
IsOpenCommonShootVerify=Max
DamageRate=Max
bForbidAutoAimAt=Head
ScopeAimShootSpreadDirValMax=Max
ScopeAimShootSpreadAddDirValSpeed=Max
ScopeAimShootSpreadAddRotValSpeed=Max
ScopeAimShootSpreadDecRotValSpeed=Max
ScopeAimShootSpreadRotValMax=Max
AutoAimingConfig_InnerRange_Speed=Max
AutoAimingConfig_InnerRange_CenterSpeedRate=Max
AutoAimingConfig_InnerRange_RangeRate=Max
AutoAimingConfig_InnerRange_SpeedRate=Max
AutoAimingConfig_InnerRange_Speed=Max
AutoAimingConfig_InnerRange_CenterSpeedRate=Max
AutoAimingConfig_InnerRange_RangeRate=Max
AutoAimingConfig_InnerRange_SpeedRate=Max
AutoAimingConfig_InnerRange_RangeRateSight=Max
AutoAimingConfig_InnerRange_SpeedRateSight=Max
AutoAimingConfig_InnerRange_CrouchRate=Max
AutoAimingConfig_InnerRange_ProneRate=Max
AutoAimingConfig_InnerRange_DyingRate=Max
AutoAimingConfig_InnerRange_DriveVehicleRate=Max
AutoAimingConfig_InnerRange_InVehicleRate=Max
AutoAimingConfig_InnerRange_FreeFallRate=Max
AutoAimingConfig_InnerRange_OpeningRate=Max
AutoAimingConfig_InnerRange_LandingRate=Max
AutoAimingConfig_InnerRange_AdsorbMaxRange=Max
AutoAimingConfig_InnerRange_AdsorbMinRange=Max
AutoAimingConfig_InnerRange_AdsorbMinAttenuationDis=Max
AutoAimingConfig_InnerRange_AdsorbMaxAttenuationDis=Max
AutoAimingConfig_InnerRange_AdsorbActiveMinRange=Max
AutoAimingConfig_OuterRange_Speed=Max
AutoAimingConfig_OuterRange_CenterSpeedRate=Max
AutoAimingConfig_OuterRange_RangeRate=Max
AutoAimingConfig_OuterRange_SpeedRate=Max
AutoAimingConfig_OuterRange_RangeRateSight=Max
AutoAimingConfig_OuterRange_SpeedRateSight=Max
AutoAimingConfig_OuterRange_CrouchRate=Max
AutoAimingConfig_OuterRange_ProneRate=Max
AutoAimingConfig_OuterRange_DyingRat=Max
AutoAimingConfig_OuterRange_DriveVehicleRate=Max
AutoAimingConfig_OuterRange_InVehicleRate=Max
AutoAimingConfig_OuterRange_FreeFallRate=Max
AutoAimingConfig_OuterRange_OpeningRate=Max
AutoAimingConfig_OuterRange_LandingRate=Max
AutoAimingConfig_OuterRange_AdsorbMaxRange=Max
AutoAimingConfig_OuterRange_AdsorbMinRange=Max
AutoAimingConfig_OuterRange_AdsorbMinAttenuationDis=Max
AutoAimingConfig_OuterRange_AdsorbMaxAttenuationDis=Max
AutoAimingConfig_OuterRange_AdsorbActiveMinRange=Max
AutoAimingConfig_ScopeRange_Speed=Max
AutoAimingConfig_ScopeRange_CenterSpeedRate=Max
AutoAimingConfig_ScopeRange_RangeRate=Max
AutoAimingConfig_ScopeRange_SpeedRate=Max
AutoAimingConfig_ScopeRange_RangeRateSigh=Max
AutoAimingConfig_ScopeRange_SpeedRateSight=Max
AutoAimingConfig_ScopeRange_CrouchRate=Max
AutoAimingConfig_ScopeRange_ProneRate=Max
AutoAimingConfig_ScopeRange_DyingRate=Max
AutoAimingConfig_ScopeRange_DriveVehicleRate=Max
AutoAimingConfig_ScopeRange_InVehicleRate=Max
AutoAimingConfig_ScopeRange_FreeFallRate=Max
AutoAimingConfig_ScopeRange_OpeningRate=Max
AutoAimingConfig_ScopeRange_LandingRate=Max
AutoAimingConfig_ScopeRange_AdsorbMaxRange=Max
AutoAimingConfig_ScopeRange_AdsorbMinRange=Max
AutoAimingConfig_ScopeRange_AdsorbMinAttenuationDis=Max
AutoAimingConfig_ScopeRange_AdsorbMaxAttenuationDis=Max
AutoAimingConfig_ScopeRange_AdsorbActiveMinRange=Max
AutoAimingConfig_FollowTimeMax=Max
AutoAimingConfig_MaxAngle=Max
AccessoriesVRecoilFactor=0.25
AccessoriesHRecoilFactor=0.25
AccessoriesRecoveryFactor=0.25
RecoilLeftMax=0.25
RecoilRightMax=0.25
RecoilKickADS=0.25
AccessoriesVRecoilFactor=0.25
AccessoriesHRecoilFactor=0.25
AccessoriesRecoveryFactor=0.25
DamageType=Float
DyingCharacters=Max
HitPartCoffHead=Max
HitPartCoffBody=Max
HitPartCoffLimbs=Max
HitPartCoffHand=Max
HitPartCoffFoot=Max
RangeModifier=Max
BulletFireSpeed=Max
Bullet_RadialDamageParams_BaseDamage=Max
Bullet_RadialDamageParams_MinimumDamage=Max
Bullet_RadialDamageParams_DamageInnerRadius=Max
Bullet_RadialDamageParams_DamageOuterRadius=Max
Bullet_RadialDamageParams_DamageFalloff=Max
Bullet_MaxNoGravityRange=Max
Bullet_LaunchGravityScale=Max
Bullet_RadialDamageParams_DamageTypeClass=Max
AimAssist=true
AimAssistRate=Max
SingleShotWeaponShootMode=9999999
ShotGunShootMode=9999999
DamageType=float
DamageCheckInterval=Max
MaxSpeedInKmForTrace=Max
Damage=Max
LaunchSpeed=Max
LaunchUpScale=Max
AutoAimType=float
MotionRate_Yaw=Max
MotionRate_Pitch=Max
MotionAimRate_Pitch=Max
MotionAimRate_Yaw=Max
DeviationBase=Max
DeviationBaseAim=Max
DeviationRecoilGain=Max
DeviationRecoilGainADS=Max
DeviationMinMove=Max
DeviationMaxMove=Max
DeviationMoveMultiplier=Max
DeviationMoveMinRefrence=Max
DeviationMoveMaxRefrence=Max
DeviationStanceStand=Max
DeviationStanceCrouch=Max
DeviationStanceProne=Max
DeviationStanceJump=Max
DeviationShoulderMultiplier=Max
OnCharacterShootHitServerDelegate=Max
CharacterShootHitServerDelegate=Max
CharacterShootHit=Max
DeltaRotationTestCapusle=100.0f
Server_HitBox_Stand_HalfHeight=Max
Server_HitBox_Stand_Radius=Max
Server_HitBox_Prone_HalfHeight=Max
Server_HitBox_Prone_Radius=Max
BoxCollisionCountdown=Max
HitPartCoffHead=Max
HitPartCoffBody=Max
HitPartCoffLimbs=Max
HitPartCoffHand=Max
HitPartCoffFoot=Max
RangeModifier=Max
BulletFireSpeed=Max
Bullet_RadialDamageParams_BaseDamage=Max
Bullet_RadialDamageParams_MinimumDamage=Max
Bullet_RadialDamageParams_DamageInnerRadius=Max
Bullet_RadialDamageParams_DamageOuterRadius=Max
Bullet_RadialDamageParams_DamageFalloff=Max
Bullet_MaxNoGravityRange=Max
Bullet_LaunchGravityScale=Max
Bullet_RadialDamageParams_DamageTypeClass=Max
DistSquaredInterruptRevival=Max
GetHitPartJudgment=100.0f
HitPartJudgment=Max
GetHitBoxRadius=Max
GetCurHitPartJugementType=Max
GetHitBoxByState=Max
GetHitBodyTypeByHitPos=Max
ScopeAimShootSpreadAddDirValSpeed=Max
ScopeAimShootSpreadDecDirValSpeed=Max
ScopeAimShootSpreadDirValMax=Max
ScopeAimShootSpreadDecDirValSpeed=Max
ScopeAimShootSpreadAddRotValSpeed=Max
ScopeAimShootSpreadDecRotValSpeed=Max
ScopeFov=Max
bNearDeathIsHeadShot=true
ShootWeaponShotNum=Max
ShootWeaponShotAndHitPlayerNum=Max
ShootWeaponShotAndHitPlayerNumNoAI=Max
ShootWeaponShotNum=Max
ShootWeaponShotAndHitPlayerNum=Max
ShootWeaponShotAndHitPlayerNumNoAI=Max
ShootWeaponShotHeadNum=Max
ShootWeaponShotHeadNumNoAI=Max