##########################################################
# （1）bool 类型的 true 为 1， false 为 0
# （2）MSDK 相关的开关都要在前面加 MSDK_ 前缀
# （3）渠道相关的不要求
#  (4) 统一格式，如：XXX_DEBUG, XXX_APP_ID, XXX_APP_KEY
#  (5) 需要区分平台的 key，分别加上后缀 _IOS, _ANDROID
##########################################################


[MSDK 环境配置]
MSDK_URL = https://sg.itopsdk.com
#MSDK_URL = https://sg.itopsdk.com台湾政审先去连sg正式的，看能否通过
MSDK_GAME_ID = 10156
MSDK_SDK_KEY = 67355d9f09ef147de70c8092ada3c14c
MSDK_HTTP_TIMEOUT = 15
MSDK_HTTPDNS_ENABLE = 1
MSDK_IPV6_ENABLE = 1
MSDK_DEBUG = 0
#台湾审核版本，其它的都去掉
#MSDK_DEBUG_CHANNEL = Beacon,TDM,Adjust,AppsFlyer,XG,Twitter,Garena
MSDK_DEBUG_CHANNEL = Bugly,TDM,Adjust,AppsFlyer,Google

MSDK_GUEST_FROM_SDCARD_ENABLE = 1

# MSDK_ENCRYPT_STORAGE 默认为0，请勿随意更改
MSDK_ENCRYPT_STORAGE = 1
# MSDK_DEVICE_INFO 默认为1，请勿随意更改
MSDK_DEVICE_INFO = 1
MSDK_V2_SIGN_ENABLE = 1 

MSDK_GCLOUD_REMOTE_CONFIG_ENABLE = 0

# 和 MSDK_HTTP_TIMEOUT 加起来的时间就是整个登录超时的时间
MSDK_LOGIN_OVERTIME = 30
# token 自动刷新时间间隔
MSDK_REFRESH_INTERVAL = 1800
# 配置启动 scheme 功能
MSDK_LIFECYCLE_SCHEME = 1

# LBS 功能 GPS 定位超时时间设置，默认4s
MSDK_LBS_GPS_TIMEOUT = 4000

[iOS keyChain 功能开关]
# 用于储存用户游客ID，保证卸载重装游客不变
MSDK_KEYCHAIN_ENABLE = 1

[Guest数据迁移 功能开关]
# 用于找回老版本SDK的Guest缓存数据，1:开启找回  0:不开启 。默认是0
MSDK_COMPATIBLE_OLD_GUEST_ENABLE = 0

[Android 生命周期监控]

MSDK_LIFECYCLE_OBSERVERS = Garena,Facebook,Google

[MSDK Crash 上报配置]
CRASH_REPORT_ENABLE = 0
CRASH_REPORT_CHANNEL = Bugly
#CRASH_REPORT_CHANNEL = Bugly,Firebase 先关闭firebase


[微信渠道配置]
WECHAT_APP_ID = wx086e9e58843ee59e
WECHAT_AUTO_REFRESH_ENABLE = 1


[Facebook 渠道配置]
FACEBOOK_APP_ID = 341893326515823
FACEBOOK_DISPLAYNAME = Call of Duty®: Mobile
[QQ渠道配置]
QQ_APP_ID = 1109281448


[TDM 渠道配置]
TDM_SRC_ID = 1003

[灯塔 Beacon 配置]
BEACON_APP_KEY_IOS = i1109281448
BEACON_APP_KEY_ANDROID = 1109281448


#[Adjust 配置]
#ADJUST_OPEN_DEEPLINK_ENABLE = 1
#ADJUST_APP_TOKEN_ANDROID = {ADJUST_APP_TOKEN_ANDROID}
#ADJUST_INFO1_ANDROID = 841142809
#ADJUST_INFO2_ANDROID = 2074031880
#ADJUST_INFO3_ANDROID = 674141036
#ADJUST_INFO4_ANDROID = 830457342
#ADJUST_APPSECRET_ANDROID = 1
#ADJUST_APP_TOKEN_IOS = {ADJUST_APP_TOKEN_IOS}
#ADJUST_INFO1_IOS = -1
#ADJUST_INFO2_IOS = -1
#ADJUST_INFO3_IOS = -1
#ADJUST_INFO4_IOS = -1
#ADJUST_APPSECRET_IOS = -1


[Appsflyer 渠道配置]
APPSFLYER_APP_ID_IOS = 1465688043
APPSFLYER_APP_KEY_IOS = RQz33k7wn3WSF7iAa5FzRh
APPSFLYER_APP_KEY_ANDROID = RQz33k7wn3WSF7iAa5FzRh
FIREBASE_SENDER_ID = 1002633561728


#[信鸽 XG 配置]
## iOS
#XG_ACCESS_ID_IOS = 2299981448
#XG_ACCESS_KEY_IOS = DjspsVi0iCpCpapf
## Android
#XG_ACCESS_ID_ANDROID = 2199981448
#XG_ACCESS_KEY_ANDROID = DjspsVi0iCpCpapf
#XG_FCM_ENABLE = 0
#XG_OTHER_ENABLE = 1
#XG_XIAOMI_ENABLE = 1
#XG_XIAOMI_APP_ID = 2882303761517903891
#XG_XIAOMI_APP_KEY = 5501790333891
#XG_HUAWEI_ENABLE = 1
#XG_FLYME_ENABLE = 1
#XG_FLYME_APP_ID = 117221
#XG_FLYME_APP_KEY = a0e694507bfb44f5b87a057f5ba022e7


[Bugly 渠道配置]
BUGLY_APP_ID_ANDROID = a0f367de35
BUGLY_APP_ID_IOS = 22c252a656


[WebView 配置]
# 隐藏分享按钮，设置为 NONE，需要分享则设置渠道名 WeChat,QQ,Facebook
WEBVIEW_SHARE_CHANNEL = Facebook
WEBVIEW_IS_FULLSCREEN = 0
WEBVIEW_PORTRAIT_BAR_HIDEABLE = 1
WEBVIEW_LANDSCAPE_BAR_HIDEABLE = 1
WEBVIEW_X5_CLOSE_ANDROID = 1
WEBVIEW_X5_UPLOAD_ANDROID = 0
WEBVIEW_USED_WKWEBVIEW_IOS = 1
WEBVIEW_URL_KEY_FILTER=ticket,gop_access_token,areaid


[Google 渠道配置]
GOOGLE_APP_ID = 1002633561728
GOOGLE_CLIENT_KEY = 1002633561728-u0e168kog3dctrinq6ufp1jr0alhjaur.apps.googleusercontent.com
GOOGLE_EVERY_LOGIN_CHOICE_USER = 0


[Twitter 渠道配置]
TWITTER_KEY = D9Qhy7jWIxjVKKLBnfw78RSt9
TWITTER_SECRET = 6O3Ag0EAdFQJLlY3GDbneTWeXooQBepYC8Z8a8nebfc4iQn66j

[Garena 渠道配置]
GARENA_APP_SDK_ASSIGN_ID = 100082
GARENA_APP_SDK_KEY= 388066813c7cda8d51c1a70b0f6050b991986326fcfb0cb3bf2287e861cfa415
GARENA_LOGIN_TITLE = Garena Call of Duty