[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
HitPartJudgment=5.0
ClientHitPartJudgment=5.0
ValueLimitForHealthPredict=99999
ValueLimitForSignalHPPredict=9999
FirstDamageTypeSpesificID=5
ShootCharacterVertify=AspectRatio_MaintainsYFOV
DamageMagnifierIdx=99999F
HealthPredict=99999F
HealthStatus=99999F
GetHitBodyType=99999F
UseShootVerifyEx=99999F
HitBoxJudgment=99999F
UseShootVerifyEx=99999F
UseAimAssist=99999F
UseRecoilFaktor=0
RecoilKickADS=0
AnimationKick=0
UseShootVerifyEx=false
CharacterAnimEventDelegate=Max
OnPushDamageDynamicDelegate=Max
OnTakeDamageDynamicDelegate=Max
StandHalfHeight=999999F
CrouchHalfHeight=999999F
BleedOutDamage=999999F
BleedOutRateSec=999999F
FOV_OnScopingEaseExp=0
Punch_Damage=999999F
HideCrossHairType= 1
ADSDebuffValue=0
HealthMax=999999F
Sprint_MinSpeed=999F
Sprint_MaxSpeed=999F
Health=999999F
SimulatedHit_Initial=999999F
GroggyDamageWeight=999999F
PointDamageForceMultiplier=999999F
TargetingFOV=999999F
AttackStateOffDelayTime=0
FallDamageFactor=999999F
SprintingFOV=5.0F
LastTakeHitInfo=999999F
HeadAttachPoint=999999F
HitPartCoffHead=999999F
HitPartCoffBody=999999F
HitPartCoffLimbs=999999F
HitPartCoffHand=999999F
HitPartCoffFoot=999999F
ClientAimPart="HEAD"
ClientBulletHitPartJudgment=HEAD
ClientHeadshotPercentage="100%"
Color=5

[/Script/ShadowTrackerExtra.GameNetworkManager]
+CVars=bIsStandbyCheckingEnabled=false
+CVars=bIsStandbyCheckingOn=false
+CVars=bHasStandbyCheatTriggered=false
+CVars=EnableStandbyCheatDetection=false
+CVars=StandbyCheatDetected=false
+CVars=Healerprotect=999.0f
+CVars=NoGravityRange=0
+CVars=HaveToOpenAltitude=1

[/Script/ShadowTrackerExtra.SystemAim]
WeaponAimYawRate=999999F
CrossHairBurstIncreaseSpeed=3.0
BulletFireSpeed=999999F
CrossHairInitialSize=-1
r.ReloadTime=0
ShootInterval=999999F
BulletRange=999999F
BurstShootBulletsNum=999999F
WeaponAimFOV=999999F
AspectRatioAxisConstraint=999999F
SkeletalMeshLODBias=10
ParticleLODBias=-5

[/Script/ShadowTrackerExtra.ShootWeaponEntity]
GetBurstShootBullets=999999F
GetBurstShootBulletsNum=999999F
BurstShootBullets=999999F
BurstShootBulletsNum=999999F
BurstShootBulletsNumFromEntity=999999F
GetBurstShootBulletsNumFromEntity=999999F
HandleAlShootBulletHit=999999F
OwnerClient_HandleAlShootBulletHit=999999F
Silenthunter_OwnerClient_HandleAlShootBulletHit=999999F
CurBulletNumInClip=999999F

[SystemSettings]
DeviceType=IOS
r.CODLimit=1
r.CODVersion=2
r.UserMSAASetting=0

[/Script/Engine.RendererOverrideSettings]
r.VSync=1

[/Script/Engine.Basic]
T.SpeedFire=0.001
T.Damage=0.0001
T.AimAssist=0.1
T.LeftHandFire=0.1
T.CameraShake=0
T.BulletSpeed=0.1
T.BulletDamage=0.1
T.HitNumEveryBodys=5
T.Recoil=0

[ScriptEngine.CharacterSettings]
r.CharacterDiffuseScale=00.1
r.CharacterDiffuseOffset=00.1
r.CharacterDiffusePower=00.1
r.MinScreenRadiusForEarlyZPass=00.1

[Script/Engine/WeaponDamageRecord]
HitDistanceArray={"3.0f"}
WeaponId=0
TotalDamage=00.1
T.FireCount=0.1
T.HeadShootCount=00.1
T.BodyShootCount=5

[Script/Engine/WeaponReport]
FireCount=00.1
HitCount=0.1
TotalDamage=00.1
HeadShootCount=00.1

[Script/Engine/HitFlow]
Damage=000.1

[/Script/ShadowTrackerExtra.STExtraSystemAim]
WeaponAimYawRate=00.1
CrossHairBurstIncreaseSpeed=00.1
BulletFireSpeed=00.1
CrossHairInitialSize=AspectRatio_MaintainsYFOV
ReloadTime=0000.1
ShootInterval=0.1
BulletRange=0.1
BurstShootBulletsNum=3.0
WeaponAimFOV=AspectRatio_MaintainsYFOV
AspectRatioAxisConstraint=AspectRatio_MaintainYFOV
SkeletalMeshLODBias=10

[/Script/Engine.AimFlow]
AimAssist=000.1
AimSpeed=00.1
AimHead=0.1
AimBody=1
HitAssist=000.1
AimLockHead=000.1
AimLockBody=00.1
AimLock=00.1
AutoAim=0.1
AutoAimSpeed=00.1

[SystemSettings]
r.Damage=0.00001
r.Damage=0.00001

[/Script/Engine.WeaponsSettings]
DamageWeapons=0000.01
EnebleDamage=0000.01
BulletSpeed=0.1
DamageCharacter=99999.9
DamageCharacter=99999.9"QuQualityType

[/Script/ShadowTrackerExtra.STExtraShootWeapon]
+Class=(Profiles("Damage=00.1"))
+Class=(Profiles("HIT=00.1"))
+Class=(Weapon("Damage=00.1"))
+Class=(Weapon("Hit=00.1"))
+Class=(Hit("Damage=00.1"))
+Class=(Damage("hit=00.1"))
+Class=(M416("Damage=00.1"))
 +ProfilesDamage=(Offset=("Damage=00.1"))
+ProfilesDamage=(Offset=("Damage=00.1"))
+Damage=(Profile=("Damage=00.1"))
+Damage=(Hit=("Body=00.1"))
+Damage=(Hit=("Head=00.1"))
+Damage=(Hit=("Jugdment=00.1"))
+Damage=(Hit=("Hand=00.1"))
+Damage=(Hit=("Leg=00.1"))
+Damage=(Offset=("Damage=000.1"))
+Damage=(Offset=("Damage=000.1"))
+Damage=(Offset=("Damage=000.1"))
+Damage=(Offset=("Damage=000.1"))
+Damage=(Offset=("Damage=000.1"))
+Hit=(Offset=("Damage=00.1"))
+Hit=(Offset=("Damage=00.1"))
+Hit=(Offset=("Damage=00.1"))
+Hit=(Offset=("Damage=00.1"))
+Damage=(Class=("Damage=0.3"))
+Damage=(Class=("Damage=0.3"))
+Hit=(Class=("Damage=00.1"))
+Hit=(Class=("Damage=00.1"))
+Hit=(Class=("Damage=00.1"))
+Hit=(Class=("Damage=00.1"))
+Hit=(Offset=("Damage=00.1"))
+Hurt=(Offset=("Damage=00.1"))
+Hurt=(Offset=("Damage=00.1"))
+Hurt=(Offset=("Damage=00.1"))
+Hurt=(Offset=("Damage=0.1x0"))
+Hurt=(Offset=("Damage=0.1x0"))
+Damage=(Offset=("Head=0x0.1"))
+Damage=(Offset=("Body=0x0.1"))
+Damage=(Offset=("Leg=0x0.1"))
+Damage=(Offset=("Hand=00x0001"))
+Hit=(Offset=("Head=00x0"))
+Hit=(Offset=("Body=0x0.1"))
+Hit=(Offset=("Leg=7.0x0"))
+Hit=(Offset=("Hand=0x7.0"))
+DamagePart=(Offset=("Head=0x0"))
+DamagePart=(Offset=("Body=0x0"))
+DecYTPart=(Offset=("Head=0x0"))
+DamagePart=(Offset=("Leg=0x0"))
+DamagePart=(Offset=("Hand=0.1x0.1"))
+HitPart=(Offset=("Head=1x1"))
+HitPart=(Offset=("Body=1x1"))
+HitPart=(Offset=("Leg=0.3x0.3"))
+HitPart=(Offset=("Hand=1x1")]

[BASIC]
AimAssist=0.00001
Aim Assist=0.1
HighDamage=99999999
Max Damage=9999999
MagicHitJudgment=9999999
MagicHit Judgment=9999999
r.AimAssist=0.1
r.hit=0.1
r.MaxDamage=0.1
r.Damage=0.1
r.MagicHitJudgment=0.1
r.HitJudgment=100.0

[/Script/ShadowTrackerExtra.STExtraShootWeaponBulletBase]
BurstShootBulletsNum=max
BulletFireSpeed=1
MaxBulletNumInOneClip=1
MaxBulletNumInBarrel=false
VolleyShootBulletsNum=Max
shootType=float
WeaponHitPartCoff=Max
DamageRate=0.0001

[/Script/bShadowTrackerExtra.STExtraBaseCharacter]
OnCharacterShootHitServerDelegate=0.1
CharacterShootHitServerDelegate=0.0009
CharacterShootHit=0.0009
DeltaRotationTestCapusle=0.0009
Server_HitBox_Stand_HalfHeight=0.1
Server_HitBox_Stand_Radius=0.1
Server_HitBox_Prone_HalfHeight=0.1
Server_HitBox_Prone_Radius=0.1
BoxCollisionCountdown=0.1
HitPartCoffHead=900000.0f
HitPartCoffBody=99999.9f
HitPartCoffLimbs=99999.9f
HitPartCoffHand=99999.9f
HitPartCoffFoot=99999.9f
RangeModifier=99999.99f
BulletFireSpeed=99999.99f
Bullet_RadialDamageParams_BaseDamage=9000000.0f
Bullet_RadialDamageParams_MinimumDamage=900000.0f
Bullet_RadialDamageParams_DamageInnerRadius=900000.0f
Bullet_RadialDamageParams_DamageOuterRadius=900000.0f
Bullet_RadialDamageParams_DamageFalloff=900000.0f
Bullet_MaxNoGravityRange=990000.0f
Bullet_LaunchGravityScale=990000.0f
Bullet_RadialDamageParams_DamageTypeClass=10000000.0f
DistSquaredInterruptRevival=0.1
GetHitPartJudgment=0.1
HitPartJudgment=0.0001
GetHitBoxRadius=00000.1
GetCurHitPartJugementType=0.1
GetHitBoxByState=3.0
GetHitBodyTypeByHitPos=0.1