[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
ClientHitPartJudgment=MAX
UseShootVerifyEx=true

[Scrip/ShadowTrackerExtra.PartHitComponent]
UpdateHitBoxDeltaTime=9999F
bActivePartHit=True
bDebugCollisionLine=True
GetCurHitPartJugementType=Head

[Scrip/ShadowTrackerExtra.STCharacterMovementComponent]
UseVelocityDirMinSpeed=9999F
JumpFloorZ=1200

[Scrip/ShadowTrackerExtra.DamageType]
DestructibleDamageSpreadScale=9.9f
DestructibleImpulse=9999F
DamageFalloff=9999F
DamageImpulse=9.9f
bRadialDamageVelChange=True
bCausedByWorld=True
bScaleMomentumByMass=True

[Scrip/ShadowTrackerExtra.MovementComponent]
GetMaxSpeed=800

[Scrip/ShadowTrackerExtra.ClothPhysicsProperties_Legacy]
GravityScale=120.0f

[Scrip/ShadowTrackerExtra.CharacterMovementComponent]
bApplyGravityWhileJumping=True
GravityScale=99.99f
MaxStepHeight=9999F (Max)
MaxWalkSpeed=9999F0.0f (Max)
MaxFlySpeed=9999F
MaxCustomMovementSpeed=9999F
MovementMode=SuperMax
DefaultLandMovementMode=120.0f
DefaultWaterMovementMode=120.0f
bJustTeleported=True
bCheatFlying=True
bFastAttachedMove=True
bPerformingJumpOff=True
GetMaxJumpHeightWithJumpTime=120.0f
GetMaxJumpHeight=9999F

[Script/ShadowTrackerExtra.STExtraSimpleCharacter]
DelayHideDuration=0f
AnimDeathLifeSpanByHeadShoot=25.0f
AnimBornLifeSpan=0f
AnimDeathLifeSpan=0f
OverlapVehicleDamageRate=25f
OverlapAgainstVehicleDamageRate=25f
MovementTickInterval=26f
DsActorTickInterval=0f
GetHitBoxRadius=25f
GetHitBodyType=0
GetCurHitPartJugementType=Max
BroadcastClientsSimulateVehicleDamage=25.0f
BroadcastClientsSimulateRadialDamage=24.0f
BroadcastClientsSimulatePoisonDamage=26.0f
BroadcastClientsSimulatePointDamage=0f
BroadcastClientsSimulateMeleeDamage=25f
BroadcastClientsSimulateLastPointDamage=25f
BroadcastClientsSimulateFallingDamage=26.0f
BroadcastClientsSimulateDrowningDamage=25.0f
BroadcastClientsSimulateBurningDamage=26f
BroadcastClientsSimulateAirAttackDamage=24.0f
BroadcastClientsGMTestDamage=25.0f
BroadcastClientsDebugSpeed=25.55Rate
BroadcastClientsDebugOutputDamage=25.55Rate
AddWeaponDamageAddition=0f

[Script/ShadowTrackerExtra.STExtraSimpleCharacterPhysics]
VelocityDampingOnGround=0f
VelocityDampingInMidAir=0f
StepHeight=25f
VehicleHitFeedBack=25
VehicleImpluseScale=25

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
EnableStatesInterruptRPC=True
NetCullingDistanceOnVeryLowDevice=9999F0.0f
ClientHitPartJudgment=00000.864f
HitPartJudgment=9.0
UseShootVerifyEx=false
CalcHitBodyType=$Value
AimShootSpreadDir=Max
UseAimAssist=3.0
UseEnityFloat=3.0
SwichesInMaps=60
PartHitComponent=false
ScopeAimShootSpreadAddDirValSpeed=Max
HitShelterDamage=max
Target=false
ScopeFov=false
FirstDamageTypeSpesificID=no
FristDamage=Max
HitBoxLeanTransL=false
HitBoxLeanTransR=false
HighWalkSpeed=Max
WalkSpeedChangeRate=Max
WalkSpeedThreshold=Max
SwimSpeedDynamicScale=0xf88
Health=Max
HurtParticleOffset=0xf88
STDamageCameraShake=9.8
StandHalfHeight=9999F
CrouchHalfHeight=99
ProneHalfHeight=99
IsPveShootVerify=1
BulletTrackShowDelegate=Max
GetShootWeapon=1
HitEnemyHeadAmount=Max
NearDeathIsHeadShot="100%"
BulletChange=false
HideCrossHairType=50
DamageScale=99%
bCausedByWorld=Max
WeaponShotAndHitPlayer=Max
TotalDamage=Max
bScaleMomentumByMass=Max
bRadialDamageVelChange=false
DamageImpulse=Max
ViewportClient=Max
AspectRatioAxisConstraint=0
SetConsoleTarget=AspectRatioAxisConstraint
KillZDamageType=Max
HitBoxDebugInfo=false
ReceiveHitBoxClick=⅓
ReceiveHitBoxRelease=Max
AddHitBox=9
DestructibleImpulse=max
DestructibleDamageSpreadScale=0.7
DamageFalloff=false
ClientStopCameraShake=Max
GetCurHitPartJugement=0.7
GetCurHitPartJugementType=0xf88
HitBoxs_Stand=0xf120
bActivePartHit=false
ClientAimAssistJudgment=max
ClientBulletHitPartJudgment=max
ClientHeadshotJudgement=float
ClientBulletDamageJudgement=Max
OnRemoveSmoke=false
EnableNetCullingDistOnVeryLowDevice=False
EnableAsyncLoading=True
AutoSprintRequestCD=0.7
EnableNewStateMachine=2
BulletHitInfoUploadData=max
InitWeaponAttrBPTable=5
SkipOpenParachuteHeight=false
Server_HitBox_Stand_Radius=max
DSHitPartJudgment=9.9
SpeedHitPartJudgment=Max
ScopeAimShootSpreadDecRotValSpeed=3
PressedJump=false
CanPlayerStartBattle=Max
CanPlayerStartDuel=Max
OnPlayerKillsChangeDelegate=false
OnLocalCharacterHPChangeDelegate=Max
ShootWeaponShotNum=0
ShootWeaponShotAndHitPlayerNum=Max
HeadShotNum=Max
DamageAmount=Max
KillMagicWalkAI=0
HeadShootCount=float
LimbsShootCount=float
BodyShootCount=float
FootShootCount=float
UniqueHitCount=false

[/Script/ShadowTrackerExtra.STExtraGameSetting]
AimAssist=Max
SingleShotWeaponShootMode=Max
ActorAnimationSwitch=false
CrossHair=0
LeftHandFire=0

[/Script/ShadowTrackerExtra.STExtraAttackFlow]
BulletDamage=9999F
BulletSpeed=Max
BulletCost=max
WeaponAimFOV=3
Recoil=max
r.Recoil=max
RecoilMoveX=-50
RecoilMoveY=50
AutoAimSpeed=Max
HitPart=max

[/Script/ShadowTrackerExtra.STExtraShootWeaponBulletBase]
BurstShootBulletsNum=max
BulletFireSpeed=9
MaxBulletNumInOneClip=0
MaxBulletNumInBarrel=false
VolleyShootBulletsNum=Max
shootType=float
WeaponHitPartCoff=Max
DamageRate=99
CrossHairType=5
WeaponAimFOV=3

[/Script/ShadowTrackerExtra.STExtraAimFlow]
ShotHitCount=$Value
ShotHeadHitCount=Max
ShotPersonHitCount=9
ShotPersonKillCount=0

[/Script/ShadowTrackerExtra.STExtraShootWeaponComponent]
ShootWeaponEntity=AspectRatio_MaintainsY
GetDamageAfterModify=FOV
ShootWeapon=Max

[/Script/ShadowTrackerExtra.STExtraPlayerState]
GetHitBodyType=false
GetHeadLocation=false

[/Script/ShadowTrackerExtra.STExtraWeapons]
BulletLineTrace=Max
ClientJump=0.5
Damage=9.0
DamageWeapons=9
AttachWeapon=false
DamageRecord=5
CrossHairType=1
BulletFireSpeed=9.0
ReloadTime=3.0
WeaponAimFOV=3.0

[/Script/ShadowTrackerExtra.STExtraShootWeapon]
MaxBulletNumInOneClip=Max
BulletNumInClip=Max
BulletNumInBarrel=Max
CurShootType=false
ShootWeaponAutoReloadDel=false
CurBulletChange=on
WeaponShootHitDelegate=Max
ShootTargetLoc=max
CurBurstShootIndex=Max
CurShootWeaponState=Max
SimulateBulletHitInfoData=max
ClientSetCurShootType=Max
CrossHairInitSize=max
GetBulletRangeEntity=Max
AccessoriesVRecoilFactor=Max
FireOneShot=Max
NewInitWeapon=Max
sorrowgaming=50

[/Script/ShadowTrackerExtra.STExtraPlayerController]
InputRawYScale=2.7
InputBitchYScale=2.7

[/Script/ShadowTrackerExtra.WeaponReport]
FireCount=0xf88
HitCount=0xf88
UniqueHitCount=0xf88
KillCount=0xf88
HeadShootCount=0xf88

[/Script/ShadowTrackerExtra.WeaponAttrReloadTableStruct]
HitPartCoffHead=max
HitPartCoffBody=max

[/Script/ShadowTrackerExtra.STExtraMaterialInterface]
BypassSystemMaterialQuality=false
UsedGrassInstnaceColor=0
MaxDisplacement=Max

[/Script/ShadowTrackerExtra.STExtraTexture]
UsedInHighQuality=false
CachedCombinedLODBias=0
CompressionSettings=false
UseCinematicMipLevels=max

[/Script/ShadowTrackerExtra.BodySetup]
SphereCollisionEnabledList=false
CapsuleCollisionEnabledList=false
BoxCollisionEnabledList=Max
ConvexCollisionEnabledList=max

[/Script/ShadowTrackerExtra.CollisionResponseContainer]
Pawn=false
Vehicle=0
PhysicsBody=false

[/Script/ShadowTrackerExtra.PlayerState.Info.Actor]
Ping=10ms

[/Script/ShadowTrackerExtra.Damage]
bCausedByWorld=Max
bScaleMomentumByMass=Max
bRadialDamageVelChange=false
DamageImpulse=Max
DestructibleImpulse=max
DestructibleDamageSpreadScale=0.7
DamageFalloff=false

[/Script/ShadowTrackerExtra.STExtraGameInstance]
+Class="RecoveryFactor_main",Switches=((Key="t.Class",Value="1120")))
+Class="VRecoilFactor_main",Switches=((Key="t.Class",Value="200")))
+Class="HRecoilFactor_main",Switches=((Key="t.Class",Value="1120")))
+Class="DeviationFactor_main",Switches=((Key="t.Class",Value="200")))
+Class="WeaponAimYawRate_main",Switches=((Key="t.Class",Value="1120")))
+Class="CrossHairBurstIncreaseSpeed_main",Switches=((Key="t.MaxFPS",Value="1120")))
+Class="BulletFireSpeed_main",Switches=((Key="t.Class",Value="1120")))
+Class="TraceDistance_main",Switches=((Key="t.Class",Value="1120")))
+Class="ShotGunSpread_main",Switches=((Key="t.Class",Value="1120")))
+Class="HRecoilFactor_main",Switches=((Key="t.Class",Value="1120")))
+Class="ReloadTime",Switches=((Key="t.Class",Value="1120")))
+Class="SocialIsland_Main",Switches=((Key="t.Class",Value="1120")))
+Class="ShootInterval_main",Switches=((Key="t.Class",Value="1120")))
+RenderStyleParamsInMaps=(DynamicStyleName=ERenderDynamicStyle::Default, PostProcessParams=("ColorSaturation|(X=2.500000,Y=2.500000,Z=2.500000,W=2.500000)"), ACESParams=(TintColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),Bright=0.700000,Gray=1.00000,ShoulderStrength=2.550000,ToeStrength=0.140000,LinearStrength=0.700000,LinearAngle=0.0120000))
+MobileMSAAOpenConfig=(RenderKey="r.ACESStyle", RenderValue=70)
+MobileMSAAOpenConfig=(RenderKey="t.MaxFPS", RenderValue=1120)
+MobileMSAACloseConfig=(RenderKey="r.ACESStyle", RenderValue=70)
+MobileMSAACloseConfig=(RenderKey="t.MaxFPS", RenderValue=1120)

[SystemSettings]
r.CODMMSAASupport=0
r.UserMSAASetting=0
r.MobileContentScaleFactor=0.8
r.MaterialQualityLevel=1
r.DepthOfFieldQuality=0
r.RefractionQuality=0
r.StaticMeshLODDistanceScale=0.8
foliage.LODDistanceScale=0.6
foliage.MinLOD=0
r.DetailMode=0
r.MaxAnisotropy=0
r.EmitterSpawnRateScale=0
r.ParticleLODBias=0
r.MobileNumDynamicPointLights=0
r.CODMVersion=5
r.MobileMSAA=0
r.MSAACount=0
r.ACESStyle=0
r.CODMLimit=0
r.CODMDeviceFPSLow=60
r.UserQualitySetting=0
r.CODMRenderSwitch=0
r.Mobile.EarlyZPass=0
r.MobileHDR=0.0
r.UserHDRSetting=4
r.TextureStreaming=True
r.Fog=0
r.OpenGL.StripExtensions=GL_ANDROID_extension_pack_es31a
r.OpenGL.StripExtensions=GL_EXT_gpu_program_parameters
r.OpenGL.StripExtensions=GL_EXT_texture_filter_anisotropic
r.OpenGL.StripExtensions=GL_EXT_texture_compression_dxt1
r.OpenGL.StripExtensions=GL_EXT_texture_compression_latc



[/Script/Engine.RendererSettings]
FX.MaxCPUParticlesPerEmitter=1

[/Script/ShadowTrackerExtra.STExtraGameInstance]
AIM.predict="5.0f"
r.bulletmove="9999.0"
recoilvision="9999.0"

[/Script/Engine.GameSetting]
BulletDamage="9999.0"
BulletDamageReduce="9999.0"
AimAssist="9999.0"
Hit="9999.0"
HitDamage="9999.0"
DamageHead="9999.0"
DamageBody="9999.0"
+Damage="9999.0"
r.Damage="9999.0"
AimAssist="9999.0"
Damage="9999.0"
HitTargetDawn="9999.0"
DamageHead="9999.0"

[/Script/Engine.AutoAimEnemyInfo]
EnemyDawn="9999.0"
IsCurrentWeaponSupportAutoAim="9999.0"

[/Script/Engine.FanPickerConfigData]
IsCheckHeadshot="9999.0"
IsHeadJudgeWithoutOwner="9999.0"
bForwardHitAim="9999.0"
PickerMaxCount="9999.0"

[/Script/Engine.AnimNode_AimOffsetLookAt]
LookAtLocation="9999.0"
LODThreshold="9999.0"

[/Script/Engine.DamageEvent]
HitLocation="9999.0"
DamagedActor="9999.0"

[/Script/Engine.RatingDamage]
RatingDamageScale="9999.0"

[/Script/Engine.DecoratorActor]
Health=1000%
ToHealth=1000%
IsDead=0

[/Script/Engine.AttackFlow]
BulletDamage="9999.0"
BulletDamageReduce="9999.0"
HitPart="Head"
BulletCost="9999.0"
WeaponAimFOV="9999.0"
BulletDamageDebuff="9999.0"
BulletDamageBuff="9999.0"
AutoAimSpeed="9999.0"

[/Script/Engine.WeaponAttrReloadTableStruct]
HitPartHead="9999.0"
HitDamageHead="9999.0"
HitDamageBody="99.0"
Head="9999.0"
Body="99.0"
HitPartBody="99.0"
BulletFireSpeed="9999.0"

[/Script/Engine.LocalShootHitData]
ShootInterval=AspectRatio_MaintainsYFOV
BulletHitTime=Max
BulletShootTime=55
CurBullet=AspectRatio_MaintainsYFOV
AimFov=AspectRatio_MaintainsYFOV
bulletDamageReduceRatio=55.0f
AutoAimSpeed=Max


[/Script.Engine.WeaponHitPartCoff]
Head="999999.09
Body="999.0"

[/Script.Engine.AutoAimingRangeConfig]
Speed="99.0"
RangeRate="999.0"
SpeedAim="999999.0"

[/Script.Engine.WonderfulCutShootDamageData]
DamagePlayerID="Max"

[SystemAim]
WeaponAimYawRate=AspectRatio_MaintainsYFOV
CrossHairBurstIncreaseSpeed=88.0
BulletFireSpeed=AspectRatio_MaintainsYFOV
CrossHairInitialSize=1
ReloadTime=AspectRatio_MaintainsYFOV
ShootInterval=88.0
BulletRange=88.0
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
WeaponAimFOV=88.0
AspectRatioAxisConstraint=AspectRatio_MaintainYFOV
SkeletalMeshLODBias=10
ParticleLODBias=-5

[ShootWeaponEntity]
GetBurstShootBullets=AspectRatio_MaintainsYFOV
GetBurstShootBulletsNum=AspectRatio_MaintainsYFOV
BurstShootBullets=AspectRatio_MaintainsYFOV
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
BurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
GetBurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
RPC_OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
GetBurstBulletFireSpeed=AspectRatio_MaintainsYFOV
BulletNumInOneClip=AspectRatio_MaintainsYFOV
BulletNumInBarrel=false
VolleyShootBulletsNum=AspectRatio_MaintainsYFOV
BulletFireSpeed=AspectRatio_MaintainsYFOV
MaxBulletNumInOneClip=AspectRatio_MaintainsYFOV
MaxBulletNumInBarrel=false
VolleyShootBulletsNum=Max
shootType=float
WeaponHitPartCoff=Max
DamageRate=AspectRatio_MaintainsYFOV

[/Script/Engine.WeaponDamage] 
CharacterDamage="100%"
CharacterHead="100%"
CharacterBodyDamage="100%"
CharacterDamageBloodEffect="100%"
CharacterAimHead="100%"
MaximumHeadAim="100%"

[/Script/Engine.AimFlow]
HeadAim="100%"
AimHead="100%"
AimLockHead="100%"
AimAssiat="100%"
r.AimSpeed="100%"
Headshot="100%"

[/Script/Engine.WeaponDamage] 
Damage="100%"
DamageHead="100%"
DamageBody="100%"
M416Damage="200%"
HitDamage="100%"
BulletDamage="1000%"

[/Script/Engine.AimFlow]
AimAssiat="3.0"
AimSpeed="9.0"
AimHead="9.0
AimBody="5.0
HitAssist="9.0
AimLockHead="99.9%"
AimLockBody="99%
AimLock="400m"
AutoAim="Head"
AutoAimSpeed="99.f99"

[SystemSettings]
r.Fog="0%"
r.Damage="1000000%"//Enable
+.Damage="100000%"

[Basic]
AimAssist="999.0"
Aim Assist="999.0"
r.AimAssist="999.0"
r.hit="999.0"

[/Script/Engine.ShootWeaponEntity]
ShootBullets=AspectRatio_MaintainsYFOV
GetBurstShootBulletsNum=AspectRatio_MaintainsYFOV
BurstShootBullets=AspectRatio_MaintainsYFOV
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
BurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
GetBurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
RPC_OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV

[SystemAim]
WeaponAimYawRate="9.0"
WeaponAimHead="999.0"
WeaponAimBody="99.0"
CrossHairHeadLock="999.0"
AimLockHead="999.0"
AimLockBody="999.0"
AimAssiat="999.0"
Hit="999.0"
CrossHairBrustIncreaseSpeed="8.0"
BulletFireSpeed="8.0"
CrossHairInitialSize="3.0"
ReloadTime="2c"
ShootInterval="5.0"
BulletRange="500.0"
BurstShootBulletNum="8.0"
WeaponAimFOV="8.0"
AspectRatioAxisConstriant="AspectRatio_MaintainsYFOV"
SkeletalMeshLODBias=10
ParticleLODBias=5

[/Script/Engine.SystemAim]
WeaponAimYawRate="9.0"
WeaponAimHead="999.0"
WeaponAimBody="99.0"
CrossHairHeadLock="999.0"
AimLockHead="999.0"
AimLockBody="999.0"
AimAssiat="999.0"
Hit="999.0"
CrossHairBrustIncreaseSpeed="8.0"
BulletFireSpeed="8.0"
CrossHairInitialSize="3.0"
ReloadTime="2c"
ShootInterval="5.0"
BulletRange="500.0"
BurstShootBulletNum="8.0"
WeaponAimFOV="8.0"
AspectRatioAxisConstriant="AspectRatio_MaintainsYFOV"
SkeletalMeshLODBias=10
ParticleLODBias=5

[/Script/Engine.CharacterMovement]
GetMaxSpeed="1000"
Movement="Super"
Movement="2xMax"
FastMovement="9999.0"
Speed="9.0"
Jump="3.0
LungJump="5.0"

[/Script/Engine.ShootWeaponBulletBase]
BurstShootBulletsNum="9999.0"
BulletFireSpeed="9999.0"
BulletSpeed="9999.0"
BulletDamage="9999.0"
MaxBulletNumInOneClip=0
MaxBulletNumInBarrel="false"
VolleyShootBulletsNum="9999.0"
ShootType="9999.0"
WeaponHitPartCoff="Head"
DamageRate="9999.0"
CrossHairType="9999.0"
WeaponAimFOV="9999.0"

[[/Script/Engine.ShootWeapon]
MaxBulletNumInOneClip="9999.0"
WeaponDamage="9999.0"
HitDamage="9999.0"
M416Damage="9999.0"
+HitDamage="9999.0"
+Damage="9999.0"
AutoShootHead="9999.0"
BodyDamage="9999.0"
DamageBody="9999.0"
HeadDamage="9999.0"
DamageHead="9999.0"
BulletNumInClip="9999.0"
BulletNumInBarrel="9999.0"
CurShootType="9999.0"
ShootWeaponAutoReloadDel="9999.0"
CurBulletChange="on"
WeaponShootHitDelegate="9999.0"
ShootTargetLock="9999.0"
CurBurstShootIndex="9999.0"
CurShootWeaponState="9999.0"
SimulateBulletHitInfoData="9999.0"
ClientSetCurShootType="9999.0"
CrossHairInitSize="9999.0"
GetBulletRangeEntity="9999.0"
AccessoriesVRecoilFactor="9999.0"
FireOneShot="9999.0"
NewInitWeapon="9999.0"

[AttackFlow]
BulletDamage="9999.0"
BulletSpeed="9999.0"
BulletCost="9999.0"
WeaponAimFOV="9999.0"
AutoAimSpeed="9999.0"
HitPart="Head"