var lock_enemy
var lock_enemy_check = 1

func _physics_process(delta):

if lock_enemy:
    look_at(lock_enemy.translation,Vector3.UP)
    if lock_enemy_check == 1:
        rotate_speed = 10


func _on_Enemy_Detect_body_entered(body):
    body = enemy1
    var min_distance = 300
    var instanced_enemies = get_tree().get_nodes_in_group("enemy")
    if body == enemy1:
        print ("enemy entered the area")
        for close_enemy in instanced_enemies:
            var distance = translation.distance_to(close_enemy.translation)
            if (distance < min_distance):
                lock_enemy = close_enemy
                print ("close enemy :  " +str(lock_enemy), "and dinstance from it:  " +str(distance))
#               look_at(lock_enemy.translation,Vector3.UP
                lock_enemy_check = 1
    else:
        enemy1 = null