[ScalabilityGroups]
sg.ResolutionQuality=0.99.0
sg.Saturation=80
sg.FrameRate=60Fps
sg.AnisotropicFiltering=TextureFiltering
sg.VerticalSync=90Fps
sg.GrafficsFps=60Fps
sg.FpsQuality=60Fps
sg.Texture=0
sg.ShadowQuality=0
sg.PostProcessQuality=0
sg.TextureQuality=0
sg.EffectsQuality=0
sg.EffectsSmoothQuality=120
sg.FoliageQuality=0
sg.EffectsBackgroundQuality=1
sg.GameSpeed=100
sg.AntiAliasingQuality=01

[/Script/HUD.Actor.Object]
boolbShowHitBoxDebugInfo;//(ByteOffset:0,ByteMask:8,FieldMask:8)[Offset:0x3a0,Size:0.1]
boolbDebugInfoUseModifiedActor;//(ByteOffset:0,ByteMask:64,FieldMask:64)[Offset:0x3a0,Size:1]
Actor*[HitBox]PostRenderedActors;//[Offset:0x3a8,Size:16]

[/Script/UnrealEd.EditorPerProjectUserSettings]
+SwitchesInMaps=(MapName="bShowModuleDump",Switches=((Key="t.MaxRATE",Value="true")))
+SwitchesInMaps=(MapName="BackgroundColor",Switches=((Key="t.MaxRATE",Value="B=25,G=20,R=20,A=100")))
+SwitchesInMaps=(MapName="DamageReduce",Switches=((Key="t.MaxRATE",Value="120")))
+SwitchesInMaps=(MapName="DamageStart",Switches=((Key="t.MaxRATE",Value="100")))
+SwitchesInMaps=(MapName="ResolutionGame",Switches=((Key="t.MaxRATE",Value="0.75")))
+SwitchesInMaps=(MapName="TargetBodyPlayer",Switches=((Key="t.MaxRATE",Value="100")))

[/Script/EditorPerProjectUserSetting/Bullet/Engine]
+Class="BulletSpeed=0.500
+Class="ResolutionGame=1000
+Class="ActorDamage=99.999
+Class="SmoothGame=1
+Class="ActorHit=100%
+Class="ActorRecoilHit=100%
+Class="BugWeapon=0
+Class="Active.sav=90
+Class="ValueRadius=0.1.00
+Class="BulletTracking=99+999e
+Class="ConfigHeadshoot=0.1
+Class="OpenScope=3
+Class="ActorWeapon=88+9e
+Class="TargetBodyPlayer=0.1

[/Script/ShadowTrackerExtra.STExtraGameInstance]
+SwitchesInMaps=(MapName="shooting_range4",Switches=((Key="t.MaxFPS",Value="100")))
+SwitchesInMaps=(MapName="CODM_Forest",Switches=((Key="t.MaxFPS",Value="100")))
+SwitchesInMaps=(MapName="CODM_Desert",Switches=((Key="t.MaxFPS",Value="100")))
+SwitchesInMaps=(MapName="CODM_Savage_Main",Switches=((Key="t.MaxFPS",Value="100")))
+SwitchesInMaps=(MapName="DihorOtok_Main",Switches=((Key="t.MaxFPS",Value="100")))
+SwitchesInMaps=(MapName="TD_Logging_Camp_Main",Switches=((Key="t.MaxFPS",Value="100")))
+SwitchesInMaps=(MapName="PVE_Infection_main",Switches=((Key="t.MaxFPS",Value="120")))
+SwitchesInMaps=(MapName="HP_City_Main",Switches=((Key="t.MaxFPS",Value="75")))
+SwitchesInMaps=(MapName="TD_Ruins_Half",Switches=((Key="t.MaxFPS",Value="75")))
+SwitchesInMaps=(MapName="TD_Factory_Depot_Mian",Switches=((Key="t.MaxFPS",Value="75")))
+SwitchesInMaps=(MapName="VehicleBattle_TDM_CODM_Forest",Switches=((Key="t.MaxFPS",Value="75")))
+SwitchesInMaps=(MapName="SocialIsland_Main",Switches=((Key="t.MaxFPS",Value="75")))
+SwitchesInMaps=(MapName="SocialIsland_Private_Main",Switches=((Key="t.MaxFPS",Value="75")))
+RenderStyleParamsInMaps=(DynamicStyleName=ERenderDynamicStyle::Default, PostProcessParams=("ColorSaturation|(X=2.500000,Y=2.500000,Z=2.500000,W=2.500000)"), ACESParams=(TintColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),Bright=0.700000,Gray=1.00000,ShoulderStrength=2.550000,ToeStrength=0.140000,LinearStrength=0.700000,LinearAngle=0.090000))
+MobileMSAAOpenConfig=(RenderKey="r.ACESStyle", RenderValue=7)
+MobileMSAAOpenConfig=(RenderKey="t.MaxFPS", RenderValue=75)
+MobileMSAACloseConfig=(RenderKey="r.ACESStyle", RenderValue=7)
+MobileMSAACloseConfig=(RenderKey="t.MaxFPS", RenderValue=75)

[/Script/ShadowTrackerExtra.STExtraPlayerController]
+SwitchesInMaps=(MapName="shooting_range4",Switches=((Key="t.MaxFPS",Value="99+100")))
+SwitchesInMaps=(MapName="CODM_Forest",Switches=((Key="t.MaxFPS",Value="75")))
+SwitchesInMaps=(MapName="CODM_Desert",Switches=((Key="t.MaxFPS",Value="75")))
+SwitchesInMaps=(MapName="CODM_Savage_Main",Switches=((Key="t.MaxFPS",Value="75")))
+SwitchesInMaps=(MapName="DihorOtok_Main",Switches=((Key="t.MaxFPS",Value="75")))
+SwitchesInMaps=(MapName="TD_Logging_Camp_Main",Switches=((Key="t.MaxFPS",Value="75")))
+SwitchesInMaps=(MapName="PVE_Infection_main",Switches=((Key="t.MaxFPS",Value="75")))
+SwitchesInMaps=(MapName="HP_City_Main",Switches=((Key="t.MaxFPS",Value="75")))
+SwitchesInMaps=(MapName="TD_Ruins_Half",Switches=((Key="t.MaxFPS",Value="75")))
+SwitchesInMaps=(MapName="TD_Factory_Depot_Mian",Switches=((Key="t.MaxFPS",Value="75")))
+SwitchesInMaps=(MapName="VehicleBattle_TDM_CODM_Forest",Switches=((Key="t.MaxFPS",Value="75")))
+SwitchesInMaps=(MapName="SocialIsland_Main",Switches=((Key="t.MaxFPS",Value="75")))
+SwitchesInMaps=(MapName="SocialIsland_Private_Main",Switches=((Key="t.MaxFPS",Value="75")))

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
+SwitchesInMaps=(MapName="Shooting_aimFOV",Switches=((Key="t.MaxRATE",Value="99.9")))
+SwitchesInMaps=(MapName="ClientHitPartJudgment",Switches=((Key="t.MaxRATE",Value="0.1")))
+SwitchesInMaps=(MapName="HitBoxs_Stand_Tran",Switches=((Key="t.MaxRATE",Value="100")))
+SwitchesInMaps=(MapName="Shooting_bulletTracking",Switches=((Key="t.MaxRATE",Value="100")))
+SwitchesInMaps=(MapName="HitBoxJudgment",Switches=((Key="t.MaxRATE",Value="100")))
+SwitchesInMaps=(MapName="SpeedFire",Switches=((Key="t.MaxRATE",Value="0.1")))
+SwitchesInMaps=(MapName="Shooting_aimbot",Switches=((Key="t.MaxRATE",Value="100")))
+SwitchesInMaps=(MapName="HitBoxJudgment",Switches=((Key="t.MaxRATE",Value="0.55")))
+SwitchesInMaps=(MapName="BulletFireSpeed",Switches=((Key="t.MaxRATE",Value="100")))
+SwitchesInMaps=(MapName="ClientHitPartJudgment",Switches=((Key="t.MaxRATE",Value="100")))
+SwitchesInMaps=(MapName="WeaponAimYawRate=AspectRatio_MaintainsYFOV",Switches=((Key="t.MaxRATE",Value="100")))
+SwitchesInMaps=(MapName="AimAssist",Switches=((Key="t.MaxRATE",Value="100")))
+SwitchesInMaps=(MapName="GetHitBoxRadius",Switches=((Key="t.MaxRATE",Value="100")))

[/Script/Engine.Basic]
+SwitchesInEngine=(EngineName="Shooting_aimFOV",Switches=((Key="t.MaxRATE",Value="99.9")))
+SwitchesInEngine=(EngineName="SpeedFire",Switches=((Key="t.MaxRATE",Value="0.1")))
+SwitchesInEngine=(EngineName="Aim_Assist",Switches=((Key="t.MaxRATE",Value="100")))
+SwitchesInEngine=(EngineName="Magicbullet",Switches=((Key="t.MaxRATE",Value="100")))
+SwitchesInEngine=(EngineName="Magicbullet",Switches=((Key="t.MaxRATE",Value="100")))
+SwitchesInEngine=(EngineName="MagicHeadshoot",Switches=((Key="t.MaxRATE",Value="100")))
+SwitchesInEngine=(EngineName="Damage",Switches=((Key="t.MaxRATE",Value="0.0001")))
+SwitchesInEngine=(EngineName="CharacterHead",Switches=((Key="t.MaxRATE",Value="100")))
+SwitchesInEngine=(EngineName="BulletFirespeed",Switches=((Key="t.MaxRATE",Value="100")))
+SwitchesInEngine=(EngineName="DamageWeapon",Switches=((Key="t.MaxRATE",Value="100")))
+SwitchesInEngine=(EngineName="Headshoot",Switches=((Key="t.MaxRATE",Value="100")))
+SwitchesInEngine=(EngineName="HitPartJudgment",Switches=((Key="t.MaxRATE",Value="100")))
+SwitchesInEngine=(EngineName="HitBoxJudgment",Switches=((Key="t.MaxRATE",Value="100")))

[/Script/PrimitiveComponent.SceneComponent.ActorComponent.Object]
+SwitchesInMaps=(MapName="bApplyImpulseOnDamage",Switches=((Key="t.MaxRATE",Value="99.9")))
+SwitchesInMaps=(MapName="bBulletCanBreakThrough",Switches=((Key="t.MaxRATE",Value="99")))
+SwitchesInMaps=(MapName="GetBulletFireSpeedFromEntity",Switches=((Key="t.MaxRATE",Value="100")))
+SwitchesInMaps=(MapName="BulletTrackComponent",Switches=((Key="t.MaxRATE",Value="100")))
+SwitchesInMaps=(MapName="GetBulletMomentumFromEntity",Switches=((Key="t.MaxRATE",Value="120")))
+SwitchesInMaps=(MapName="GetBulletFireSpeedFromEntity",Switches=((Key="t.MaxRATE",Value="100")))

[/Script/ModelComponent.PrimitiveComponent.SceneComponent.ActorComponent.Object]
+SwitchesInMaps=(MapName="AimAssist",Switches=((Key="t.MaxRATE",Value="100")))
+SwitchesInMaps=(MapName="HighDamage",Switches=((Key="t.MaxRATE",Value="99.9")))
+SwitchesInMaps=(MapName="AutoHeadshoot",Switches=((Key="t.MaxRATE",Value="100")))
+SwitchesInMaps=(MapName="BulletTrackComponent",Switches=((Key="t.MaxRATE",Value="100")))
+SwitchesInMaps=(MapName="GetBulletMomentumFromEntity",Switches=((Key="t.MaxRATE",Value="120")))
+SwitchesInMaps=(MapName="MagicBullet",Switches=((Key="t.MaxRATE",Value="0.55")))

[/Script/ShadowTrackerExtra.STExtraSystemAim]
+SwitchesInMaps=(MapName="WeaponAimYawRate",Switches=((Key="t.MaxRATE",Value="100")))
+SwitchesInMaps=(MapName="CrossHairInitialSize",Switches=((Key="t.MaxRATE",Value="0.3")))
+SwitchesInMaps=(MapName="WeaponAimFOV",Switches=((Key="t.MaxRATE",Value="0.99")))
+SwitchesInMaps=(MapName="AspectRatioAxisConstraint",Switches=((Key="t.MaxRATE",Value="100")))]

[/Script/ShadowTrackerExtra.STExtraShootWeapon]
+Class=(Profiles("Damage=0.1+99"))
+Class=(Profiles("HIT=0.1+99"))
+Class=(Weapon("Damage=0.1+99"))
+Class=(Weapon("Hit=0.1+99"))
+Class=(Hit("Damage=0.1+99"))
+Class=(Damage("hit=0.1+99"))
+Class=(M416("Damage=0.1"))
 +ProfilesDamage=(Offset=("Damage=0.1+99"))
+ProfilesDamage=(Offset=("Damage=0.1+99"))
+Damage=(Profile=("Damage=0.1+99"))
+Damage=(Hit=("Body=0.1+99"))
+Damage=(Hit=("Head=0.1+99"))
+Damage=(Hit=("Jugdment=0.1+99"))
+Damage=(Hit=("Hand=0.1+99"))
+Damage=(Hit=("Leg=0.1+99"))
+Damage=(Offset=("Damage=0.0001.99"))
+Damage=(Offset=("Damage=0.0001.00"))
+Damage=(Offset=("Damage=0.0001.00"))
+Damage=(Offset=("Damage=0.0001.00"))
+Damage=(Offset=("Damage=0.0001.00"))
+Hit=(Offset=("Damage=0.1+99"))
+Hit=(Offset=("Damage=0.1+99"))
+Hit=(Offset=("Damage=0.1+99"))
+Hit=(Offset=("Damage=0.1+99"))
+Damage=(Class=("Damage=0.3+99"))
+Damage=(Class=("Damage=0.3+99"))
+Hit=(Class=("Damage=0.1+99"))
+Hit=(Class=("Damage=0.1+99"))
+Hit=(Class=("Damage=0.1+99"))
+Hit=(Class=("Damage=0.1+99"))
+Hit=(Offset=("Damage=0.1+99"))
+Hurt=(Offset=("Damage=0.1+99"))
+Hurt=(Offset=("Damage=0.1+99"))
+Hurt=(Offset=("Damage=0.1+99"))
+Hurt=(Offset=("Damage=0.1+0"))
+Hurt=(Offset=("Damage=0.1+0.1"))
+Damage=(Offset=("Head=0+0.1"))
+Damage=(Offset=("Body=0+0.1"))
+Damage=(Offset=("Leg=0+0.1"))
+Damage=(Offset=("Hand=00+0001"))
+Hit=(Offset=("Head=00x0"))
+Hit=(Offset=("Body=0x0.1"))
+Hit=(Offset=("Leg=7.0x0"))
+Hit=(Offset=("Hand=0x7.0"))
+DamagePart=(Offset=("Head=0.1+0.1"))
+DamagePart=(Offset=("Body=0.1+99"))
+DamagePart=(Offset=("Head=0.1+99"))
+DamagePart=(Offset=("Leg=0.1+99"))
+DamagePart=(Offset=("Hand=0.1+0.1"))
+HitPart=(Offset=("Head=1+1"))
+HitPart=(Offset=("Body=1+0.11"))
+HitPart=(Offset=("Leg=0.3+0.3"))
+HitPart=(Offset=("Hand=1+0.99"))
